<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <title>La vague de chaleur arrive. &#201;quipez-vous maintenant &#9728;&#65039;</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <style>
    * {
      box-sizing: border-box
    }

    body {
      margin: 0;
      padding: 0
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none
    }

    p {
      line-height: inherit
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0;
      overflow: hidden
    }

    .image_block img+div {
      display: none
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0
    }

    @media (max-width: 660px) {
      .image_block div.fullWidth {
        max-width: 100% !important
      }

      .row-content {
        width: 100% !important
      }

      .stack .column {
        width: 100%;
        display: block
      }

      .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        display: none;
        overflow: hidden;
        font-size: 0
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important
      }

      .reverse {
        display: table;
        width: 100%
      }

      .reverse .column.first {
        display: table-footer-group !important
      }

      .reverse .column.last {
        display: table-header-group !important
      }

      .row-1 .column-1 .block-1.spacer_block {
        height: 10px !important
      }

      .row-14 .column-1 .block-1.spacer_block {
        height: 6px !important
      }

      .row-12 .column-1 .block-2.paragraph_block td.pad {
        padding: 15px !important
      }

      .row-2 .column-1 .col-pad {
        border-right: 10px solid #f8f8f8;
        border-left: 10px solid #f8f8f8;
        padding: 0 0 5px 0 !important
      }

      .row-3 .column-1 .block-2.spacer_block,
      .row-4 .column-1 .block-1.spacer_block,
      .row-4 .column-1 .block-14.spacer_block,
      .row-4 .column-2 .block-1.spacer_block,
      .row-4 .column-2 .block-14.spacer_block,
      .row-4 .column-2 .block-2.spacer_block,
      .row-5 .column-1 .block-1.spacer_block,
      .row-5 .column-1 .block-13.spacer_block,
      .row-5 .column-2 .block-1.spacer_block,
      .row-5 .column-2 .block-14.spacer_block,
      .row-5 .column-2 .block-2.spacer_block,
      .row-6 .column-1 .block-1.spacer_block {
        height: 30px !important
      }

      .row-3 .column-1 .block-5.spacer_block,
      .row-3 .column-1 .block-7.spacer_block,
      .row-4 .column-1 .block-4.spacer_block,
      .row-4 .column-1 .block-6.spacer_block,
      .row-4 .column-1 .block-8.spacer_block,
      .row-4 .column-2 .block-4.spacer_block,
      .row-4 .column-2 .block-6.spacer_block,
      .row-4 .column-2 .block-8.spacer_block,
      .row-5 .column-1 .block-3.spacer_block,
      .row-5 .column-1 .block-5.spacer_block,
      .row-5 .column-1 .block-7.spacer_block,
      .row-5 .column-2 .block-4.spacer_block,
      .row-5 .column-2 .block-6.spacer_block,
      .row-5 .column-2 .block-8.spacer_block,
      .row-6 .column-1 .block-3.spacer_block,
      .row-6 .column-1 .block-5.spacer_block,
      .row-8 .column-1 .block-1.spacer_block {
        height: 20px !important
      }

      .row-3 .column-1 .block-4.paragraph_block td.pad>div,
      .row-3 .column-1 .block-6.paragraph_block td.pad>div,
      .row-4 .column-1 .block-7.paragraph_block td.pad>div,
      .row-4 .column-2 .block-7.paragraph_block td.pad>div,
      .row-5 .column-1 .block-6.paragraph_block td.pad>div,
      .row-5 .column-2 .block-7.paragraph_block td.pad>div,
      .row-6 .column-1 .block-4.paragraph_block td.pad>div {
        font-size: 16px !important
      }

      .row-3 .column-1 .block-4.paragraph_block td.pad,
      .row-3 .column-1 .block-6.paragraph_block td.pad,
      .row-6 .column-1 .block-4.paragraph_block td.pad {
        padding: 5px 20px 10px 20px !important
      }

      .row-3 .column-1 .block-8.button_block td.pad,
      .row-4 .column-1 .block-7.paragraph_block td.pad,
      .row-4 .column-2 .block-7.paragraph_block td.pad,
      .row-5 .column-1 .block-6.paragraph_block td.pad,
      .row-5 .column-2 .block-7.paragraph_block td.pad,
      .row-8 .column-1 .block-2.button_block td.pad {
        padding: 0 10px !important
      }

      .row-3 .column-1 .block-8.button_block span,
      .row-7 .column-1 .block-5.button_block span,
      .row-7 .column-2 .block-5.button_block span,
      .row-7 .column-3 .block-5.button_block span,
      .row-8 .column-1 .block-2.button_block span {
        line-height: 28px !important
      }

      .row-1 .column-1 .col-pad,
      .row-4 .column-1 .block-3.image_block td.pad,
      .row-4 .column-1 .block-9.button_block td.pad,
      .row-4 .column-2 .block-3.image_block td.pad,
      .row-4 .column-2 .block-9.button_block td.pad,
      .row-5 .column-1 .block-2.image_block td.pad,
      .row-5 .column-1 .block-8.button_block td.pad,
      .row-5 .column-2 .block-3.image_block td.pad,
      .row-5 .column-2 .block-9.button_block td.pad {
        padding: 0 !important
      }

      .row-4 .column-1 .block-5.heading_block td.pad,
      .row-4 .column-2 .block-5.heading_block td.pad,
      .row-5 .column-1 .block-4.heading_block td.pad,
      .row-5 .column-2 .block-5.heading_block td.pad {
        padding: 0 20px !important
      }

      .row-4 .column-1 .block-5.heading_block h1,
      .row-4 .column-2 .block-5.heading_block h1,
      .row-5 .column-1 .block-4.heading_block h1,
      .row-5 .column-2 .block-5.heading_block h1 {
        font-size: 17px !important
      }

      .row-4 .column-1 .block-9.button_block span,
      .row-4 .column-2 .block-9.button_block span,
      .row-5 .column-1 .block-8.button_block span,
      .row-5 .column-2 .block-9.button_block span {
        font-size: 13px !important;
        line-height: 26px !important
      }

      .row-12 .column-1 .block-1.spacer_block,
      .row-4 .column-1 .block-10.spacer_block,
      .row-4 .column-1 .block-12.spacer_block,
      .row-4 .column-2 .block-10.spacer_block,
      .row-4 .column-2 .block-12.spacer_block,
      .row-5 .column-1 .block-11.spacer_block,
      .row-5 .column-1 .block-9.spacer_block,
      .row-5 .column-2 .block-10.spacer_block,
      .row-5 .column-2 .block-12.spacer_block,
      .row-7 .column-1 .block-2.spacer_block,
      .row-7 .column-2 .block-2.spacer_block,
      .row-7 .column-3 .block-2.spacer_block {
        height: 15px !important
      }

      .row-7 .column-1 .block-5.button_block td.pad,
      .row-7 .column-2 .block-5.button_block td.pad,
      .row-7 .column-3 .block-5.button_block td.pad {
        padding: 10px 10px 15px 10px !important
      }

      .row-7 .column-1 .block-4.paragraph_block td.pad>div,
      .row-7 .column-2 .block-4.paragraph_block td.pad>div,
      .row-7 .column-3 .block-4.paragraph_block td.pad>div {
        font-size: 13px !important
      }

      .row-4 .column-1,
      .row-5 .column-1 {
        padding: 20px 0 0 0 !important
      }

      .row-4 .column-2,
      .row-5 .column-2 {
        padding: 0 0 20px 0 !important
      }
    }
  </style>

</head>

<body class="body"
  style="margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;background-color:#f8f8f8">
  <span
    style="color: transparent; display: none !important; font-size: 0px; line-height: 0px; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">-10%
    sur tous nos ventilateurs aujourd'hui uniquement. </span>
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&#8199;&#847;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&nbsp;
  </div>
  <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8f8f8">
    <tbody>
      <tr>
        <td>
          <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:640px;margin:0 auto"
                    width="640">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-radius:20px 20px 0 0">
                          <table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td align="center" valign="middle" class="pad"
                                style="padding-top:10px;width:100%;padding-right:0;padding-left:0">
                                <div class="alignment" align="center">
                                  <div style="max-width:240.552px">
                                    <a href="{tracking_link}&url_id=9949" target="_blank" style="outline:none"
                                      tabindex="-1">
                                      <img
                                        src="https://brxcdn.com/uk1-app-storage/e013027c-23ec-11ef-9739-4a531b27b01a/media/original/7322a62e-26c2-11f1-91b6-c6529e1ec0c1"
                                        style="display:block;height:auto;border:0;width:100%;border-radius:0"
                                        width="132.552" alt="Logo Ninja" title="Logo Ninja" height="auto">
                                    </a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:640px;margin:0 auto"
                    width="640">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-left:10px solid #f8f8f8;border-right:10px solid #f8f8f8;vertical-align:top">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="col-pad" style="padding-bottom:5px;padding-top:5px">
                                <table class="divider_block block-1" width="100%" border="0" cellpadding="10"
                                  cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                  <tr>
                                    <td class="pad" align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tr>
                                          <td class="divider_inner"
                                            style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
                                            <span style="word-break: break-word;">&#8202;</span>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0"
                                  cellspacing="0" role="presentation"
                                  style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                  <tr>
                                    <td class="pad" style="padding-left:10px;padding-right:10px">
                                      <div
                                        style="color:#000;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:1.2;text-align:center;mso-line-height-alt:17px">
                                        <p style="margin:0">
                                          <strong>
                                            Livraison gratuite&#185; et rapide

                                          </strong>
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <table class="divider_block block-3" width="100%" border="0" cellpadding="10"
                                  cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                  <tr>
                                    <td class="pad" align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tr>
                                          <td class="divider_inner"
                                            style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
                                            <span style="word-break: break-word;">&#8202;</span>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;background-size:auto;border-radius:0;color:#000;width:640px;margin:0 auto"
                    width="640">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-left:10px solid #f8f8f8;border-right:10px solid #f8f8f8;vertical-align:top;border-radius:0">
                          <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad" style="width:100%" align="center">
                                <div class="fullWidth" style="max-width:620px">
                                  <a href="{tracking_link}&url_id=9949" target="_blank">
                                    <img
                                      src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ae52a6e2-ca6a-4d8e-8944-532f952aae85/e013027c-23ec-11ef-9739-4a531b27b01a/Shark-FR-Fan-CampaignLaunch-640x670.jpg"
                                      style="display:block;height:auto;border:0;width:100%" width="620"
                                      alt="Ninja AutoBarista Pro" title="Ninja AutoBarista Pro" height="auto">
                                  </a>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <img src="https://reducfrance.fr/NinjaShark/block_1_kit.png" alt="block_kit"
                            style="width:100%;" />



                          <table class="button_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad" style="padding-left:10px;padding-right:10px" align="center">
                                <a href="{tracking_link}&url_id=9949" target="_blank"
                                  style="color:#ffffff;text-decoration:none;">

                                  <span class="button"
                                    style="background-color: #000000; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 30px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; display: inline-block; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 400; mso-border-alt: none; text-align: center; width: auto; word-break: keep-all; letter-spacing: normal;">
                                    <span class="btn-pad"
                                      style="word-break: break-word; padding-left: 55px; padding-right: 55px; padding-top: 10px; padding-bottom: 10px; display: block;">
                                      <span style="word-break: break-word; line-height: 28px;">J'en profite</span>
                                    </span>
                                  </span>

                                </a>
                              </td>
                            </tr>
                          </table>
                          <div class="spacer_block block-9" style="height:25px;line-height:25px;font-size:1px">&#8202;
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8f8f8">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-left:10px solid #f8f8f8;border-radius:0;border-right:10px solid #f8f8f8;color:#000;width:640px;margin:0 auto"
                    width="640">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="33,33%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#f7eaea;vertical-align:middle">

                          <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">



                            <tr>
                              <td class="pad" style="padding-left:30px;padding-right:30px">
                                <div
                                  style="color:#252525;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:15px;font-weight:400;letter-spacing:0;line-height:1.2;text-align:center;mso-line-height-alt:18px">
                                  <p style="margin:0">
                                    <strong>Nouveau &#10024;</strong>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>

                          <table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad" style="width:100%" align="center">
                                <div style="max-width:248px">
                                  <a href="{tracking_link}&url_id=9950" target="_blank">
                                    <img
                                      src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ae52a6e2-ca6a-4d8e-8944-532f952aae85/e013027c-23ec-11ef-9739-4a531b27b01a/FA022UKBL_01%201.png"
                                      style="display:block;height:auto;border:0;width:100%" width="248" alt="ChillPill"
                                      title="ChillPill" height="auto">
                                  </a>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <div class="spacer_block block-4" style="height:15px;line-height:15px;font-size:1px">&#8202;
                          </div>
                          <table class="heading_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad" style="width:100%;padding-left:15px;padding-right:15px" align="center">
                                <h1
                                  style="margin:0;color:#252525;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;font-weight:400;letter-spacing:normal;line-height:1.2;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:22px">
                                  Shark ChillPilll<br>Ventilateur portable 3-en-1
                                </h1>
                              </td>
                            </tr>
                          </table>
                          <div class="spacer_block block-6" style="height:20px;line-height:20px;font-size:1px">&#8202;
                          </div>
                          <div class="spacer_block block-10" style="height:20px;line-height:20px;font-size:1px">&#8202;
                          </div>
                          <table class="paragraph_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td class="pad" style="padding-left:15px;padding-right:15px">
                                <div
                                  style="color:#252525;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:center;mso-line-height-alt:24px">
                                  <p style="margin:0">
                                    <strong>129.00 &#8364;</strong>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>

                          <div class="spacer_block block-10" style="height:35px;line-height:20px;font-size:1px">&#8202;
                          </div>

                          <table class="button_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad" align="center">
                                <a href="{tracking_link}&url_id=9950" target="_blank"
                                  style="color:#ffffff;text-decoration:none;">

                                  <span class="button"
                                    style="background-color: #252525; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 30px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; display: inline-block; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 400; mso-border-alt: none; text-align: center; width: auto; word-break: keep-all; letter-spacing: normal;">
                                    <span class="btn-pad"
                                      style="word-break: break-word; padding-left: 50px; padding-right: 50px; padding-top: 10px; padding-bottom: 10px; display: block;">
                                      <span style="word-break: break-word; line-height: 28px;">Acheter</span>
                                    </span>
                                  </span>

                                </a>
                              </td>
                            </tr>
                          </table>


                          <div class="spacer_block block-12" style="height:10px;line-height:10px;font-size:1px">&#8202;
                          </div>

                          <div class="spacer_block block-14 desktop_hide"
                            style="mso-hide:all;display:none;max-height:0;overflow:hidden;height:25px;line-height:25px;font-size:1px">
                            &#8202;</div>
                        </td>
                        <td class="column column-2" width="33,33%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#f4d7d7;vertical-align:middle">
                          <div class="spacer_block block-1 mobile_hide"
                            style="height:25px;line-height:25px;font-size:1px">&#8202;</div>
                          <div class="spacer_block block-2 desktop_hide"
                            style="mso-hide:all;display:none;max-height:0;overflow:hidden;height:25px;line-height:25px;font-size:1px">
                            &#8202;</div>
                          <table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad" style="width:100%" align="center">
                                <div style="max-width:248px">
                                  <a href="{tracking_link}&url_id=9951" target="_blank">
                                    <img
                                      src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ae52a6e2-ca6a-4d8e-8944-532f952aae85/e013027c-23ec-11ef-9739-4a531b27b01a/TF200SUKWH_01%201.png"
                                      style="display:block;height:auto;border:0;width:100%" width="248" alt="TurboBlade"
                                      title="Shark FlexStyle Build Your Own Air Styling &amp; Hair Drying System"
                                      height="auto">
                                  </a>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <div class="spacer_block block-4" style="height:15px;line-height:15px;font-size:1px">&#8202;
                          </div>
                          <table class="heading_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad" style="width:100%;padding-left:15px;padding-right:15px" align="center">
                                <h1
                                  style="margin:0;color:#252525;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;font-weight:400;letter-spacing:normal;line-height:1.2;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:22px">
                                  Shark TurboBlade Cool + Heat<br>Ventilateur et chauffage r&#233;versible
                                </h1>
                              </td>
                            </tr>
                          </table>
                          <div class="spacer_block block-6" style="height:20px;line-height:20px;font-size:1px">&#8202;
                          </div>
                          <table class="paragraph_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td class="pad" style="padding-left:15px;padding-right:15px">
                                <div
                                  style="color:#000;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:center;mso-line-height-alt:24px">
                                  <p style="margin:0">
                                    <span style="word-break: break-word; text-decoration: line-through;">279.99
                                      &#8364;</span>
                                    <br>
                                    <strong>Avec le code: 251.99 &#8364;</strong>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <div class="spacer_block block-8" style="height:20px;line-height:20px;font-size:1px">&#8202;
                          </div>
                          <table class="button_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad" align="center">
                                <a href="{tracking_link}&url_id=9951" target="_blank"
                                  style="color:#ffffff;text-decoration:none;">

                                  <span class="button"
                                    style="background-color: #252525; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 30px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; display: inline-block; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 400; mso-border-alt: none; text-align: center; width: auto; word-break: keep-all; letter-spacing: normal;">
                                    <span class="btn-pad"
                                      style="word-break: break-word; padding-left: 50px; padding-right: 50px; padding-top: 10px; padding-bottom: 10px; display: block;">
                                      <span style="word-break: break-word; line-height: 28px;">Acheter</span>
                                    </span>
                                  </span>
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </a>
                              </td>
                            </tr>
                          </table>





                          <div class="spacer_block block-14" style="height:40px;line-height:25px;font-size:1px">&#8202;
                          </div>
                        </td>
                        <td class="column column-3" width="33,33%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#f7eaea;vertical-align:middle">
                          <div class="spacer_block block-1 mobile_hide"
                            style="height:25px;line-height:25px;font-size:1px">&#8202;</div>

                          <table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad" style="width:100%" align="center">
                                <div style="max-width:248px">
                                  <a href="{tracking_link}&url_id=9952" target="_blank">
                                    <img
                                      src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ae52a6e2-ca6a-4d8e-8944-532f952aae85/e013027c-23ec-11ef-9739-4a531b27b01a/FlexBreeze%20ProMist.png"
                                      style="display:block;height:auto;border:0;width:100%" width="248" alt="ChillPill"
                                      title="ChillPill" height="auto">
                                  </a>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <div class="spacer_block block-4" style="height:15px;line-height:15px;font-size:1px">&#8202;
                          </div>
                          <table class="heading_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad" style="width:100%;padding-left:15px;padding-right:15px" align="center">
                                <h1
                                  style="margin:0;color:#252525;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;font-weight:400;letter-spacing:normal;line-height:1.2;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:22px">
                                  Shark FlexBreeze ProMist<br>Ventilateur d'intérieur et extérieur
                                </h1>
                              </td>
                            </tr>
                          </table>
                          <div class="spacer_block block-6" style="height:20px;line-height:20px;font-size:1px">&#8202;
                          </div>
                          <table class="paragraph_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td class="pad" style="padding-left:15px;padding-right:15px">
                                <div
                                  style="color:#000;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:center;mso-line-height-alt:24px">
                                  <p style="margin:0">
                                    <span style="word-break: break-word; text-decoration: line-through;">279.99
                                      &#8364;</span>
                                    <br>
                                    <strong>Avec le code: 251.99 &#8364;</strong>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <div class="spacer_block block-8" style="height:20px;line-height:20px;font-size:1px">&#8202;
                          </div>
                          <table class="button_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad" align="center">
                                <a href="{tracking_link}&url_id=9952" target="_blank"
                                  style="color:#ffffff;text-decoration:none;">

                                  <span class="button"
                                    style="background-color: #252525; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 30px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; display: inline-block; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 400; mso-border-alt: none; text-align: center; width: auto; word-break: keep-all; letter-spacing: normal;">
                                    <span class="btn-pad"
                                      style="word-break: break-word; padding-left: 50px; padding-right: 50px; padding-top: 10px; padding-bottom: 10px; display: block;">
                                      <span style="word-break: break-word; line-height: 28px;">Acheter</span>
                                    </span>
                                  </span>

                                </a>
                              </td>
                            </tr>
                          </table>
                          <div class="spacer_block block-10" style="height:20px;line-height:20px;font-size:1px">&#8202;
                          </div>

                          <div class="spacer_block block-12" style="height:10px;line-height:10px;font-size:1px">&#8202;
                          </div>

                          <div class="spacer_block block-14 desktop_hide"
                            style="mso-hide:all;display:none;max-height:0;overflow:hidden;height:25px;line-height:25px;font-size:1px">
                            &#8202;</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;background-size:auto;border-radius:0;color:#000;width:640px;margin:0 auto"
                    width="640">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-left:10px solid #f8f8f8;border-right:10px solid #f8f8f8;vertical-align:top;border-radius:0">
                          <img src="https://reducfrance.fr/NinjaShark/block_kit.png" alt="block_kit"
                            style="width:100%;" />
                        </td>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8f8f8">
    <tbody>
      <tr>
        <td>
          <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-left:10px solid #f8f8f8;border-radius:0;border-right:10px solid #f8f8f8;color:#000;width:640px;margin:0 auto"
            width="640">
            <tbody>
              <tr>
                <td class="column column-1" width="33,33%"
                  style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#f7eaea;vertical-align:middle">


                  <table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tr>
                      <td class="pad" style="width:100%" align="center">
                        <div style="max-width:248px">
                          <a href="{tracking_link}&url_id=9953" target="_blank">
                            <img src="https://reducfrance.fr/NinjaShark/ninja_slushi.png"
                              style="display:block;height:auto;border:0;width:100%" width="248" alt="ChillPill"
                              title="ChillPill" height="auto">
                          </a>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <div class="spacer_block block-4" style="height:25px;line-height:15px;font-size:1px">&#8202;
                  </div>
                  <table class="heading_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tr>
                      <td class="pad" style="width:100%;padding-left:15px;padding-right:15px" align="center">
                        <h1
                          style="margin:0;color:#252525;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;font-weight:400;letter-spacing:normal;line-height:1.2;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:22px">
                          Ninja SLUSHI - Slushies<br>Machines à boissons glacées
                        </h1>
                      </td>
                    </tr>
                  </table>
                  <div class="spacer_block block-6" style="height:20px;line-height:20px;font-size:1px">&#8202;
                  </div>
                  <div class="spacer_block block-6" style="height:20px;line-height:20px;font-size:1px">&#8202;
                  </div>
                  <table class="paragraph_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                    <tr>
                      <td class="pad" style="padding-left:15px;padding-right:15px">
                        <div
                          style="color:#000;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:center;mso-line-height-alt:24px">
                          <p style="margin:0">
                            <span style="word-break: break-word; text-decoration: line-through;">299.99
                              &#8364;</span>
                            <br>
                            <strong>Avec le code: 269.99 &#8364;</strong>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <div class="spacer_block block-8" style="height:20px;line-height:20px;font-size:1px">&#8202;
                  </div>
                  <table class="button_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tr>
                      <td class="pad" align="center">
                        <a href="{tracking_link}&url_id=9953" target="_blank"
                          style="color:#ffffff;text-decoration:none;">

                          <span class="button"
                            style="background-color: #252525; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 30px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; display: inline-block; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 400; mso-border-alt: none; text-align: center; width: auto; word-break: keep-all; letter-spacing: normal;">
                            <span class="btn-pad"
                              style="word-break: break-word; padding-left: 50px; padding-right: 50px; padding-top: 10px; padding-bottom: 10px; display: block;">
                              <span style="word-break: break-word; line-height: 28px;">Acheter</span>
                            </span>
                          </span>

                        </a>
                      </td>
                    </tr>
                  </table>


                  <div class="spacer_block block-14 desktop_hide"
                    style="mso-hide:all;display:none;max-height:0;overflow:hidden;height:25px;line-height:25px;font-size:1px">
                    &#8202;</div>
                </td>
                <td class="column column-2" width="33,33%"
                  style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#f4d7d7;vertical-align:middle">
                  <div class="spacer_block block-1 mobile_hide" style="height:25px;line-height:25px;font-size:1px">
                    &#8202;</div>
                  <div class="spacer_block block-2 desktop_hide"
                    style="mso-hide:all;display:none;max-height:0;overflow:hidden;height:25px;line-height:25px;font-size:1px">
                    &#8202;</div>
                  <table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tr>
                      <td class="pad" style="width:100%" align="center">
                        <div style="max-width:248px">
                          <a href="{tracking_link}&url_id=9955" target="_blank">
                            <img src="https://reducfrance.fr/NinjaShark/ninja_creami7.png"
                              style="display:block;height:auto;border:0;width:100%" width="248" alt="TurboBlade"
                              title="Shark FlexStyle Build Your Own Air Styling &amp; Hair Drying System" height="auto">
                          </a>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <div class="spacer_block block-4" style="height:15px;line-height:15px;font-size:1px">&#8202;
                  </div>
                  <div class="spacer_block block-6" style="height:20px;line-height:20px;font-size:1px">&#8202;
                  </div>
                  <table class="heading_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tr>
                      <td class="pad" style="width:100%;padding-left:15px;padding-right:15px" align="center">
                        <h1
                          style="margin:0;color:#252525;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;font-weight:400;letter-spacing:normal;line-height:1.2;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:22px">
                          Ninja CREAMi 7-en-1<br>Pack Machine à glace
                        </h1>
                      </td>
                    </tr>
                  </table>

                  <div class="spacer_block block-6" style="height:20px;line-height:20px;font-size:1px">&#8202;
                  </div>
                  <div class="spacer_block block-6" style="height:25px;line-height:20px;font-size:1px">&#8202;
                  </div>
                  <table class="paragraph_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                    <tr>
                      <td class="pad" style="padding-left:15px;padding-right:15px">
                        <div
                          style="color:#000;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:center;mso-line-height-alt:24px">
                          <p style="margin:0">
                            <span style="word-break: break-word; text-decoration: line-through;">229.99
                              &#8364;</span>
                            <br>
                            <strong>Avec le code: 206.99 &#8364;</strong>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <div class="spacer_block block-8" style="height:20px;line-height:20px;font-size:1px">&#8202;
                  </div>
                  <table class="button_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tr>
                      <td class="pad" align="center">
                        <a href="{tracking_link}&url_id=9955" target="_blank"
                          style="color:#ffffff;text-decoration:none;">

                          <span class="button"
                            style="background-color: #252525; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 30px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; display: inline-block; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 400; mso-border-alt: none; text-align: center; width: auto; word-break: keep-all; letter-spacing: normal;">
                            <span class="btn-pad"
                              style="word-break: break-word; padding-left: 50px; padding-right: 50px; padding-top: 10px; padding-bottom: 10px; display: block;">
                              <span style="word-break: break-word; line-height: 28px;">Acheter</span>
                            </span>
                          </span>
                          <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                        </a>
                      </td>
                    </tr>
                  </table>


                  <div class="spacer_block block-14" style="height:25px;line-height:25px;font-size:1px">&#8202;
                  </div>
                </td>
                <td class="column column-3" width="33,33%"
                  style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#f7eaea;vertical-align:middle">
                  <div class="spacer_block block-1 mobile_hide" style="height:25px;line-height:25px;font-size:1px">
                    &#8202;</div>

                  <table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tr>
                      <td class="pad" style="width:100%" align="center">
                        <div style="max-width:248px">
                          <a href="{tracking_link}&url_id=9954" target="_blank">
                            <img src="https://reducfrance.fr/NinjaShark/ninja_creami_scoop.png"
                              style="display:block;height:auto;border:0;width:100%" width="248" alt="ChillPill"
                              title="ChillPill" height="auto">
                          </a>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <div class="spacer_block block-4" style="height:15px;line-height:15px;font-size:1px">&#8202;
                  </div>
                  <table class="heading_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tr>
                      <td class="pad" style="width:100%;padding-left:15px;padding-right:15px" align="center">
                        <h1
                          style="margin:0;color:#252525;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;font-weight:400;letter-spacing:normal;line-height:1.2;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:22px">
                          Ninja CREAMi Scoop & Swirl<br>Machine à glaces 13-en-1
                        </h1>
                      </td>
                    </tr>
                  </table>
                  <div class="spacer_block block-6" style="height:20px;line-height:20px;font-size:1px">&#8202;
                  </div>
                  <table class="paragraph_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                    <tr>
                      <td class="pad" style="padding-left:15px;padding-right:15px">
                        <div
                          style="color:#000;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:center;mso-line-height-alt:24px">
                          <p style="margin:0">
                            <span style="word-break: break-word; text-decoration: line-through;">349.99
                              &#8364;</span>
                            <br>
                            <strong>Avec le code: 314.99 &#8364;</strong>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <div class="spacer_block block-8" style="height:20px;line-height:20px;font-size:1px">&#8202;
                  </div>
                  <table class="button_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tr>
                      <td class="pad" align="center">
                        <a href="{tracking_link}&url_id=9954" target="_blank"
                          style="color:#ffffff;text-decoration:none;">

                          <span class="button"
                            style="background-color: #252525; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 30px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; display: inline-block; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 400; mso-border-alt: none; text-align: center; width: auto; word-break: keep-all; letter-spacing: normal;">
                            <span class="btn-pad"
                              style="word-break: break-word; padding-left: 50px; padding-right: 50px; padding-top: 10px; padding-bottom: 10px; display: block;">
                              <span style="word-break: break-word; line-height: 28px;">Acheter</span>
                            </span>
                          </span>

                        </a>
                      </td>
                    </tr>
                  </table>


                  <div class="spacer_block block-14" style="height:25px;line-height:25px;font-size:1px">&#8202;
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace:0;mso-table-rspace:0">
    <tbody>
      <tr>
        <td>
          <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:640px;margin:0 auto"
            width="640">
            <tbody>
              <tr>
                <td class="column column-1" width="100%"
                  style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top">
                  <table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tr>
                      <td class="pad">
                        <div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center"
                          align="center">
                          <table class="row row-6" align="center" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tbody>
                              <tr>
                                <td>
                                  <table class="row-content stack" align="center" border="0" cellpadding="0"
                                    cellspacing="0" role="presentation"
                                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-left:10px solid #f8f8f8;border-radius:0;border-right:10px solid #f8f8f8;color:#000;width:640px;margin:0 auto"
                                    width="640">
                                    <tbody>
                                      <tr>
                                        <td class="column column-1" width="100%"
                                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top">

                                          <table bgcolor="#FFA8CD" class="image_block block-2" width="100%" border="0"
                                            cellpadding="0" cellspacing="0" role="presentation"
                                            style="mso-table-lspace:0;mso-table-rspace:0">
                                            <tr>
                                              <td class="pad" style="width:100%">
                                                <div class="alignment" align="center">
                                                  <div style="max-width:620px">
                                                    <img src="https://reducfrance.fr/NinjaShark/block_2.png"
                                                      alt="block_2_kit" style="width:100%;" />
                                                    <img src="https://reducfrance.fr/NinjaShark/block3.png"
                                                      alt="block_2_kit" style="width:100%;" />
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>




  </td>
  </tr>
  </tbody>
  </table>

</body>

</html>